19:57:13.773 Running build in Washington, D.C., USA (East) – iad1
19:57:13.775 Build machine configuration: 2 cores, 8 GB
19:57:14.109 Cloning github.com/prnmjpngst/panduan-kir (Branch: main, Commit: 9754bf4)
19:57:16.155 Cloning completed: 2.046s
19:57:16.886 Restored build cache from previous deployment (13y1FfSh6YdXbyLBwGhChQBEB8dH)
19:57:18.548 Running "vercel build"
19:57:18.572 Vercel CLI 54.4.1
19:57:19.657 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.14.4
19:57:19.658 Running "install" command: `pnpm install`...
19:57:22.672 Lockfile is up to date, resolution step is skipped
19:57:23.028 Already up to date
19:57:24.198 
19:57:24.221 Done in 2.2s
19:57:25.359 
19:57:25.359 > firefly@6.10.5 build /vercel/path0
19:57:25.359 > node scripts/generate-icons.js && astro build && pagefind --site dist
19:57:25.359 
19:57:25.452 🔍 扫描源文件中的图标使用...
19:57:25.453 
19:57:25.457 📁 找到 12 个源文件
19:57:25.458 
19:57:25.459 🎨 发现 21 个不同的图标:
19:57:25.460 
19:57:25.460    fa7-solid: 3 个图标
19:57:25.461    material-symbols: 16 个图标
19:57:25.461    mdi: 1 个图标
19:57:25.461    svg-spinners: 1 个图标
19:57:25.461 
19:57:25.563 ✅ 成功加载 21 个图标
19:57:25.575 
19:57:25.576 📝 已生成: /vercel/path0/src/constants/icons.ts
19:57:25.576 📦 文件大小: 12.00 KB
19:57:25.577 
19:57:30.431 12:57:30 [content] Syncing content
19:57:30.515 12:57:30 [content] Synced content
19:57:30.517 12:57:30 [types] Generated 809ms
19:57:30.518 12:57:30 [build] output: "static"
19:57:30.518 12:57:30 [build] mode: "static"
19:57:30.519 12:57:30 [build] directory: /vercel/path0/dist/
19:57:30.519 12:57:30 [build] Collecting build info...
19:57:30.520 12:57:30 [build] ✓ Completed in 1.15s.
19:57:30.522 12:57:30 [build] Building static entrypoints...
19:57:48.394 12:57:48 [vite] ✓ built in 17.69s
19:57:52.541 12:57:52 [WARN] [vite] 
19:57:52.542 (!) Some chunks are larger than 500 kB after minification. Consider:
19:57:52.542 - Using dynamic import() to code-split the application
19:57:52.542 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:57:52.542 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:57:52.543 12:57:52 [vite] ✓ built in 4.13s
19:57:52.554 12:57:52 [build] Rearranging server assets...
19:57:52.714 
19:57:52.715  generating static routes 
19:57:54.159 12:57:54   ├─ /404.html (+97ms) 
19:57:54.195 12:57:54   ├─ /about/index.html (+36ms) 
19:57:54.200 12:57:54   ├─ /api/allPostMeta.json (+5ms) 
19:57:54.230 12:57:54   ├─ /archive/index.html (+30ms) 
19:57:54.242 12:57:54   ├─ /bangumi/index.html (+12ms) 
19:57:54.272 12:57:54   ├─ /gallery/firefly-2026/index.html (+30ms) 
19:57:54.299 12:57:54   ├─ /gallery/encrypted-test/index.html (+27ms) 
19:57:54.335 12:57:54   ├─ /gallery/index.html (+36ms) 
19:57:54.371 12:57:54 [ERROR] ReferenceError: Giscus is not defined
19:57:54.371     at file:///vercel/path0/dist/.prerender/chunks/index_C_SfErHR.mjs:16:1041
19:57:54.371     at AstroComponentInstance.index [as factory] (file:///vercel/path0/dist/.prerender/chunks/runtime_DzJOgZj1.mjs:17:12)
19:57:54.372     at AstroComponentInstance.init (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:10555:29)
19:57:54.373     at AstroComponentInstance.render (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:10565:30)
19:57:54.373     at Object.render (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:11193:23)
19:57:54.373     at renderChild (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:10455:18)
19:57:54.374     at RenderTemplateResult.render (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:9989:22)
19:57:54.374     at renderChild (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:10455:18)
19:57:54.374     at file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:9998:22
19:57:54.375     at new BufferedRenderer (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:8455:26)
19:57:54.375 12:57:54 [ERROR] [build] Caught error rendering /guestbook: ReferenceError: Giscus is not defined
19:57:54.507 Giscus is not defined
19:57:54.510   Stack trace:
19:57:54.510     at file:///vercel/path0/dist/.prerender/chunks/index_C_SfErHR.mjs:16:1041
19:57:54.510     at AstroComponentInstance.init (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:10555:29)
19:57:54.511     at Object.render (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:11193:23)
19:57:54.511     at RenderTemplateResult.render (file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:9989:22)
19:57:54.511     at file:///vercel/path0/dist/.prerender/chunks/prerender_DCHnQWBW.mjs:9998:22
19:57:54.630 12:57:54   ├─ /guestbook/index.html ELIFECYCLE  Command failed with exit code 1.
19:57:54.667 Error: Command "pnpm build" exited with 1
